// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 320px) {

	
	.home #logo
	{
		padding: 0;
	}
	#header .menu-toolbar
	{
		width: 128px;
	}

	.box-badmagasinet .description
	{
		padding: 10px;
		text-align: center;
		.desc-text
		{
			width: 100%;
			margin-top: 0;
			margin-bottom: 10px;
			.title
			{
				margin: 0;
			}
		}
		img
		{
			float: none;
			width: auto;
			height: 200px;
		}
	}
	
	.box-custom .description
	{
		min-height: 200px;
		max-height: none;
		padding: 20px 0;
		.title
		{
			margin-top: 0;
		}

	}
	.box-custom.banner-middle .image img
		{
			min-height: 320px;
			max-height: 320px ;
		}                                
	.box-custom .image img
	{
		min-height: auto;
		max-height: none;
	}
	.box-badmagasinet .image img
	{
		min-height: 160px;
		max-height: 160px;
	}

}