// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 360px) {
	#header #logo a
	{
		margin-left: 0;
		width: 170px;
		padding: 24px 10px 0;
	}

	#header .menu-toolbar
	{
		top: 26px;
	}
	
	#menu .nav > li
	{
		margin-bottom: 12px;
		a
		{
			font-size: 30px;
		}
	}
	.box-badmagasinet .description
	{
		padding: 10px;
		text-align: center;
		.desc-text
		{
			width: 100%;
			margin-top: 0;
			margin-bottom: 10px;
			h3
			{
				margin: 0;
			}
		}
		img
		{
			float: none;
			width: auto;
			height: 200px;
		}
	}

	.all-box-bottom .box-style img
	{
		min-height: 230px;
	}
	.all-box-bottom .box-content
	{
		padding: 10px 10px 30px !important;
		.short-description
		{
			padding: 0;
		}
	}

	.custom-field.box-2
	{
		.description
		{
			padding: 0 20px 20px;
			h3
			{
				font-size: 46px;
			}
		} 
	} 
	.custom-field.box-2 img
	{
		max-height: 250px;
		min-height: 250px;
	}

	.contact .image
	{
		min-height: 400px;
	}
	.contact.contact-empty .box-content
	{
		bottom: 28%;
	}
	.contact.contact-empty .description
	{
		padding: 0 20px;
		word-break: normal;
	}
	
}