// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 480px) {

	#menu .nav > li
	{
		margin-bottom: 12px;
		a
		{
			font-size: 30px;
		}
	}

	#featured .description-banner
	{
		font-size: 27px;

	}
	.box-custom .image img
	{
		min-height: auto;
	}
	.box-custom .description
	{
		min-height: auto ;
		max-height: none ;
		padding: 20px 0;
		.title
		{
			margin-top: 0;
		}
		img
		{
			min-height: auto;
			max-height: none;
		}
	}
	.box-custom.box-udstillinge .description{
		min-height: 208px;
		max-height: 208px;
	}
	.custom-field img
	{
		min-height: auto;
		max-height: none ;
	}
	.box-badmagasinet .description
	{	
		min-height: auto;
		padding: 30px;
		.desc-text h3
		{
			font-size: 28px;
		}
		a
		{
			display: inline-block;
			width: 45%;
			margin-top: 30px;
		}
	} 
	.custom-field.box-4 img
	{
		min-height: 370px;
		max-height: 370px;
	}

	.custom-field.box-4 .col3 .description
	{
		font-size: 19px;
		padding: 0;
		top: 37%;
	}

	item-detail .description
	{
		min-height: 200px;
		padding: 20px 0;
		.title
		{
			margin: 0;
			font-size: 30px;
		}
	}

}