//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 979px) {
	#featured .description-banner
	{
		font-size: 46px;
		a
		{
			margin-top: 12px;
		}
	}
	.box-custom .description .title
	{
		font-size: 48px;
		margin-top: 72%;
	}

	.box-badmagasinet .description
	{
		padding: 10px;
		text-align: center;
		.desc-text
		{
			width: 100%;
			margin-top: 0;
			margin-bottom: 10px;
			.title
			{
				margin: 0;
			}
		}
		img
		{
			float: none;
			width: auto;
			height: 200px;
		}
	}
	.box-custom.banner-middle img{
		min-height: auto;
	}
	.all-box-bottom .box-style img
	{
		min-height: 230px;
		max-height: none;
	}
	.all-box-bottom .box-content
	{
		padding: 10px 10px 30px !important;
		.short-description
		{
			padding: 0;
		}
	}
	.all-box-bottom li:first-child .box-content .arrow, 
	.all-box-bottom li:last-child .box-content .arrow
	{
		margin-top: 51px;
	}
	.box-map .information-map
	{
		min-height: auto;
		max-height: none;
		padding: 20px 40px 40px;
	}
	.custom-field.box-2
	{
		
		.description
		{
			padding: 20px;
			.title
			{
				font-size: 41px;				
			}
			.short-description
			{
				font-size: 22px;
			}
		}
	} 
	.custom-field.box-4 img
	{
		min-height: 400px;
		max-height: none;
	}
	.custom-field.box-4 .col3 .description
	{
		font-size: 22px;
		top: 33%;
		padding: 0;
	}
	.custom-field.box-3 img
	{
		min-height: 400px;
		max-height: 400px;
	}
	.box-gallery .gallery-image img
	{
		max-height: 400px;
		min-height: 400px;
	}
	.box-gallery .gallery .gallery-content
	{
		padding: 20px 0;
		.title
		{
			font-size: 25px;
		}
	} 

	.reditem_gallery a
	{
		display: inline-block;
		width: 100%;
		text-align: center;
		&:focus
		{
			outline: none;
		}
		img
		{
			margin-bottom: 10px;
		}	
	} 
	.contact.contact-empty .description
	{
		padding: 0 10px;
	}
	.contact .image
	{
		min-height: 400px;
	}
	.item-detail .description .title
	{
		margin-top: 80px;
		font-size: 45px;
	}
}

@media (min-width: 942px) and (max-width: 992px) {
	.all-box-bottom li:last-child .box-content .arrow
	{
		margin-top: 20px;
	}


}