//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 978px) and (max-width: 1199px) {
  	#featured .description-banner
	{
		font-size: 46px;
		a
		{
			margin-top: 12px;
		}
	}
	.box-custom .description .title
	{
		font-size: 48px;
		margin-top: 72%;
	}

	.box-badmagasinet .description
	{
		padding: 10px;
		text-align: center;
		.desc-text
		{
			width: 100%;
			margin-top: 0;
			margin-bottom: 10px;
			.title
			{
				margin: 0;
			}
		}
		img
		{
			float: none;
			width: auto;
			height: 200px;
		}
	}
	.box-custom.banner-middle img{
		min-height: auto;
	}
	.all-box-bottom .box-style img
	{
		min-height: 230px;
	}
	.all-box-bottom .box-content
	{
		padding: 10px 10px 30px !important;
		.short-description
		{
			padding: 0;
		}
	}
	.all-box-bottom li:first-child .box-content .title
	{
		margin-bottom: 39px;
	}
	.all-box-bottom li:first-child .box-content .arrow,
	.all-box-bottom li:last-child .box-content .arrow
	{
		margin-top: 20px;
	}

	.custom-field.box-2
	{
		max-height: 430px;
		min-height: 430px;
		img
		{
			max-height: none;
			min-height: 430px;
		}
		.description
		{
			padding: 20px;
			.title
			{
				font-size: 41px;
			}
			.short-description
			{
				font-size: 22px;
			}
		}
	} 
	.custom-field.box-3 img
	{
		min-height: 440px;
		max-height: none;
	}

	.custom-field.box-4 img
	{
		min-height: 400px;
		max-height: none;
	}
	.custom-field.box-4 .col3 .description
	{
		font-size: 22px;
		top: 33%;
		padding: 0;
	}
	.box-map .information-map
	{
		padding: 0 10px 10px;
	}
	.box-gallery .gallery .gallery-content .title
	{
		font-size: 30px;
	}

	.box-gallery .gallery .gallery-image
	{
		background-size: cover;
		width: 100%;
		display: inline-block;
	}
	.reditem_gallery a
	{
		display: inline-block;
		width: 100%;
		text-align: center;
		&:focus
		{
			outline: none;
		}
		img
		{
			margin-bottom: 10px;
		}	
	} 

	.reditemItem:first-child .contact .box-content
	{
		bottom: 70px;
	}
	.contact .image
	{
		min-height: 400px;
	}

	.item-detail .description .title
	{
		margin-top: 80px;
		font-size: 45px;
	}

}
@media (min-width: 1200px) and (max-width: 1424px) {
	.item-detail .description .title
	{
		font-size: 40px;
	}
	.all-box-bottom li:nth-child(2) .box-content
	{
		padding: 20px;
	}
	.all-box-bottom .box-content .short-description
	{
		padding: 0;
	}
}
@media (width: 1424px)
{
	.all-box-bottom li:nth-child(2) .box-content .arrow
	{
		margin-top: 49px;
	}
	.all-box-bottom li:nth-child(3) .box-content .arrow
	{
		margin-top: 70px;
	}
}